REACT_APP_APIKEY=AIzaSyBdQgBiDzT4zlpqPYGAlY93JUCtY1DZ0L0
REACT_APP_AUTHDOMAIN=react-udemy-9b3f4.firebaseapp.com
REACT_APP_PROJECTID=react-udemy-9b3f4
REACT_APP_STORAGEBUCKET=react-udemy-9b3f4.appspot.com
REACT_APP_MESSAGINGSENDERID=112493557661
REACT_APP_APPID=1:112493557661:web:2359d8e07fe98a5cd46174
